/** SnakeField - Represents the game field. */
class GameField {
    /** Draws the game field including the border. */
    function void drowStartGame(Score score) {
        do Screen.clearScreen();
        
        do GameField.drowField();

        do Output.moveCursor(3, 1);
        do Output.printString("Score:");
        do Output.moveCursor(5, 2);
        do Output.printInt(score.getPoints());
        return;
    }

    function void drowField()
    {
        do MyScreen.drawRectangle(67 -4, 20 - 4, 445 + 4, 236 + 4, 4);
        return;
    }
}
