
/** Screen class - handles drawing to the screen */
class MyScreen {
    // Function that drow not filled rectangle
    function void drawRectangle(int x, int y, int x2, int y2, int lineWidth) {
        var int i;
        let i = 0;

        while (i < lineWidth) {
            // Draw the top line
            do Screen.drawLine(x, y + i, x2, y + i);
            // Draw the left line
            do Screen.drawLine(x + i, y, x + i, y2);
            // Draw the right line
            do Screen.drawLine(x2 - i, y, x2 - i, y2);
            // Draw the bottom line
            do Screen.drawLine(x, y2 - i, x2, y2 - i);
            let i = i + 1;
        }
        return;
    }
}